<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', cursive;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
        }

        p {
            font-family: 'Inter', sans-serif;
            font-weight:bolder
        }
    </style>

</head>
<body>
    <h1>Título do Site</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sequi vero voluptas debitis ut aut tenetur ex ipsa magni quas dolorem alias, vel, illum iste odit! Similique corrupti veniam accusamus quas dolorem et in quaerat laboriosam sunt beatae animi nesciunt aut minus iure explicabo maxime quasi sapiente, aperiam a non cupiditate rerum nostrum, fugit saepe! Dolore optio repellat corrupti enim placeat temporibus consectetur quo error nulla eum ipsam exercitationem architecto dignissimos labore, excepturi aliquam corporis maxime veniam magnam modi saepe velit. Sapiente voluptatem temporibus dignissimos aut labore, nihil minus illo fugiat, et ipsum laborum commodi rem officiis obcaecati eos ab.</p>
    <h2>Subtítulo do Site</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro unde illo consequatur veritatis sequi expedita voluptatem ipsam et necessitatibus veniam magni fugiat, quos exercitationem eius quasi natus maxime odio quod repellat qui esse nostrum? Commodi laudantium aperiam minus beatae eveniet similique, quod fugit, explicabo voluptatibus voluptas provident? Error iure fuga ipsam laboriosam totam fugiat aperiam corporis voluptates sequi ipsa nam unde, facere, enim ducimus! Praesentium eius suscipit et culpa saepe, sequi ducimus magni quos architecto deleniti similique ratione reprehenderit tenetur fugiat. Quasi doloremque sit molestiae necessitatibus, a nesciunt adipisci quo tempora maxime quis voluptates obcaecati impedit excepturi dolor quaerat quidem!</p>
</body>
</html>