<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Plante' ;
            src: url(fontes/Plante.ttf) format(truetype);

            /* 
                Tipos de format():
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        h1 {
            font-family: 'Plante', Times, serif;
            font-size: 4em;
            font-weight: lighter;

        }
    </style>
</head>
<body>
    <h1>Título do Site</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis impedit corporis vel sit perspiciatis, deleniti minus nostrum voluptatum quia? Eius, quasi facilis repellendus quaerat repellat at tempora enim nemo. Facere, numquam incidunt? Fuga libero ducimus at nisi tempora sequi sed quaerat et maiores? Sit laborum adipisci maxime nihil impedit quaerat ab omnis placeat consectetur et repellat officiis minima pariatur, culpa illo, illum repudiandae. Dolorum assumenda aperiam rerum eveniet, provident quaerat expedita quibusdam in, consectetur laudantium corporis earum iste tenetur fuga facere numquam, ab ipsam. Architecto ipsum nemo ipsam sunt, reiciendis dolores. Ea repellat ullam iste ad nihil quidem tenetur eius.</p>

</body>
</html>