<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens-cap19/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            
            /* Shorthand - backgroud
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens-cap19/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>

    <main>
        <h1>Teste e Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veritatis minima pariatur iste quod deserunt placeat voluptatem perferendis molestiae optio. Soluta consequatur doloremque architecto impedit alias mollitia laborum quo ab numquam aperiam esse voluptate, molestias magnam eos asperiores accusantium dolorem nesciunt veritatis consectetur sint deserunt in! Architecto, est, et unde ex optio harum ipsum officia fugit, aliquid perferendis nostrum. Excepturi laborum exercitationem totam voluptate molestias maxime reprehenderit eligendi harum. Aliquid aspernatur expedita praesentium autem commodi atque provident et laborum? Nam libero itaque tenetur at quidem error adipisci, inventore porro perspiciatis. Voluptates vitae officia quam accusantium ratione assumenda pariatur quas nihil?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veritatis minima pariatur iste quod deserunt placeat voluptatem perferendis molestiae optio. Soluta consequatur doloremque architecto impedit alias mollitia laborum quo ab numquam aperiam esse voluptate, molestias magnam eos asperiores accusantium dolorem nesciunt veritatis consectetur sint deserunt in! Architecto, est, et unde ex optio harum ipsum officia fugit, aliquid perferendis nostrum. Excepturi laborum exercitationem totam voluptate molestias maxime reprehenderit eligendi harum. Aliquid aspernatur expedita praesentium autem commodi atque provident et laborum? Nam libero itaque tenetur at quidem error adipisci, inventore porro perspiciatis. Voluptates vitae officia quam accusantium ratione assumenda pariatur quas nihil?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veritatis minima pariatur iste quod deserunt placeat voluptatem perferendis molestiae optio. Soluta consequatur doloremque architecto impedit alias mollitia laborum quo ab numquam aperiam esse voluptate, molestias magnam eos asperiores accusantium dolorem nesciunt veritatis consectetur sint deserunt in! Architecto, est, et unde ex optio harum ipsum officia fugit, aliquid perferendis nostrum. Excepturi laborum exercitationem totam voluptate molestias maxime reprehenderit eligendi harum. Aliquid aspernatur expedita praesentium autem commodi atque provident et laborum? Nam libero itaque tenetur at quidem error adipisci, inventore porro perspiciatis. Voluptates vitae officia quam accusantium ratione assumenda pariatur quas nihil?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veritatis minima pariatur iste quod deserunt placeat voluptatem perferendis molestiae optio. Soluta consequatur doloremque architecto impedit alias mollitia laborum quo ab numquam aperiam esse voluptate, molestias magnam eos asperiores accusantium dolorem nesciunt veritatis consectetur sint deserunt in! Architecto, est, et unde ex optio harum ipsum officia fugit, aliquid perferendis nostrum. Excepturi laborum exercitationem totam voluptate molestias maxime reprehenderit eligendi harum. Aliquid aspernatur expedita praesentium autem commodi atque provident et laborum? Nam libero itaque tenetur at quidem error adipisci, inventore porro perspiciatis. Voluptates vitae officia quam accusantium ratione assumenda pariatur quas nihil?</p>
    </main>
    
</body>
</html>