<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação</title>
    <style>
        body {
            background-color: black;
            background-image: url('assets/bg-v2.png');
            background-size: cover;
            color: white;
            text-align: center;
        }
        section#container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
            position: absolute;
            width: 500px;
            height: 500px;
            background-color: rgba(255, 255, 255, 0.253);
            
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          
        }

        section#container h1 {
            color: yellow;
        }
        section#container h3 {
            color: rgb(238, 131, 131);
        }
    </style>
</head>
<body>
    <section id="container">
        <h1>Confirmado!</h1>
        <h2>Os dados foram enviados! </h2>
            <h3>Aprenda PHP para saber o que fazer com eles.</h3>
    </section>
</body>
</html>

