<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }

        nav {
            background-color: gray;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 16px;
        }

        nav > a:hover {
            text-decoration: underline;
            background-color: black;

        }

        article > aside {
            background-color:  rgb(190, 188, 188);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meus Site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </nav>
    </header>
  
    <main>
        <section id="assuntos">
                <p>Esportes Política  Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, deserunt, voluptatibus rerum debitis odit ipsa cumque consectetur laboriosam vitae corporis, illo fuga possimus sint commodi ea! Minus ipsa repellendus minima!</p>
                <aside>
                    <p>Artigo escrito por Jośe da silva</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido no CursoEmVídeo</p>
    </footer>
    
</body>
</html>